[]
Coordinates=275,155,66,58
Visible=True

[fUtilesV20.oPub_Qry2]
Coordinates=0,0,142,58

[TabSheet1]
Coordinates=58,173,77,36

[oDBNav]
Coordinates=142,77,62,58

[oBtnExit]
Coordinates=137,173,63,58

[fUtilesV20.oPub_Qry]
Coordinates=275,1,135,58

[StatusBar1]
Coordinates=275,78,78,58

[PageControl1]
Coordinates=448,1,93,36

[oQry_Ctas]
Coordinates=161,1,76,58

[oDs_Ctas]
Coordinates=63,77,71,36

[oGrid_Lst]
Coordinates=448,56,70,36

[Label6]
Coordinates=0,115,53,58

[oBtn_Save]
Coordinates=448,111,77,58

[TabSheet2]
Coordinates=448,243,77,36

[oBtn_Doit]
Coordinates=58,211,71,58

[oFecha_Busq]
Coordinates=213,269,93,36

[oTxtFile]
Coordinates=144,269,61,36

