[oBtnFind]
Coordinates=577,650,66,58

[oid_autoinc]
Coordinates=609,764,81,36

[opers_telef]
Coordinates=521,764,78,36

[oBtnAbort]
Coordinates=405,10,72,58

[opers_movil]
Coordinates=427,764,84,36

[opers_fecha_crea]
Coordinates=300,764,117,36

[opers_inactivo]
Coordinates=192,764,98,36

[opers_notas]
Coordinates=97,764,85,36

[TabSheet1]
Coordinates=10,764,77,36

[Label12]
Coordinates=879,650,60,58

[Label4]
Coordinates=301,650,53,58

[opers_correo]
Coordinates=1379,718,90,36

[opers_nom_prim]
Coordinates=1258,718,111,36

[oBtnPrint]
Coordinates=780,10,68,58

[opers_fecha_mod]
Coordinates=1131,718,117,36

[Label10]
Coordinates=1299,10,60,58

[Label5]
Coordinates=559,10,53,58

[Label15]
Coordinates=858,10,60,58

[oDBNav]
Coordinates=487,10,62,58

[opers_nom_seg]
Coordinates=1015,718,106,36

[oBtnEdit]
Coordinates=434,650,63,58

[PageControl1]
Coordinates=812,718,93,36

[Label17]
Coordinates=335,10,60,58

[Label14]
Coordinates=168,650,60,58

[oDS_Person]
Coordinates=392,309,87,36

[oBtnExit]
Coordinates=806,650,63,58

[oBtnDelete]
Coordinates=10,650,78,58

[Label16]
Coordinates=710,10,60,58

[oBtnNew]
Coordinates=1078,10,66,58

[Label7]
Coordinates=238,650,53,58

[StatusBar1]
Coordinates=622,10,78,58

[TabSheet2]
Coordinates=725,718,77,36

[Label3]
Coordinates=1432,10,53,58

[otPerson]
Coordinates=10,10,115,630

[oBtnSave]
Coordinates=998,10,70,58

[fUtilesV20.oPub_Qry2]
Coordinates=1019,650,142,58

[Label21]
Coordinates=364,650,60,58

[opers_nip]
Coordinates=644,718,71,36

[Label9]
Coordinates=1495,10,53,58

[opers_pais]
Coordinates=557,718,77,36
Visible=True

[Label8]
Coordinates=1369,10,53,58

[Label24]
Coordinates=928,10,60,58

[opers_estado_civil]
Coordinates=426,718,121,36

[opers_ciudad]
Coordinates=224,718,92,36

[opers_apell_prim]
Coordinates=101,718,113,36

[Label23]
Coordinates=653,650,60,58

[Label18]
Coordinates=98,650,60,58

[otPais]
Coordinates=135,10,190,388

[opers_sexo]
Coordinates=10,718,81,36

[opers_apell_seg]
Coordinates=1466,650,109,36

[opers_salario]
Coordinates=1364,650,92,36

[Label22]
Coordinates=507,650,60,58

[Label25]
Coordinates=1171,650,60,58

[fUtilesV20.oPub_Qry]
Coordinates=1154,10,135,58

[oDs_Pais]
Coordinates=545,552,69,36

[opers_fecha_nac]
Coordinates=1241,650,113,36

[Label11]
Coordinates=949,650,60,58

[]
Coordinates=326,718,90,36

